[tox]
envlist = flake8,docs
isolated_build = True

[testenv]
deps =
    cython
    numpy

# Linting
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-builtins
    flake8-colors
    flake8-comprehensions
    flake8-logging-format
    flake8-mutable
commands = flake8 sksurv/ tests/ setup.py

# Documentation
[testenv:docs]
basepython = python3
deps =
    -rdoc/docs_requirements.txt
    {[testenv]deps}
changedir = doc
commands =
    sphinx-build -d _build/doctrees -E -W -b html . _build/html

# Release tooling
[testenv:release]
basepython = python3
skip_install = true
deps =
    cython
    numpy
    wheel
    setuptools
    setuptools_scm
    twine >= 1.5.0
commands =
    python setup.py -q sdist
    twine upload --skip-existing dist/*

[flake8]
ignore =
    E226,  # missing whitespace around arithmetic operator
    E241,  # multiple spaces after ,
    C408,  # unnecessary dict call, use literal
    W503   # line break before binary operator
exclude =
    .tox,
    .git,
    __pycache__,
    doc/conf.py,
    build,
    dist,
    *.egg-info,
    .eggs,
    sksurv/linear_model/src/eigen
max-complexity = 10
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
